import BreadCrumbs from "@/components/BreadCrumbs/BreadCrumbs";
import styles from "./page.module.css";
import Image from "next/image";
import worker from "../../public/img/images/worker.jpg";
import bg from "../../public/img/icons/about-bg.svg";

export default function Home() {
  return (
    <main>
      <div className="wrap">
        <BreadCrumbs
          currentName="О компании"
          items={[{ link: "/", title: "Главная" }]}
        />
      </div>

      <section className="about wrap">
        <h1 className="title">О компании</h1>
        <div className="about__content">
          <div className="about__top">
            <div className="about__text">
              <h3>
                <p>
                  Группа компаний, под общим брендом <b>AIRSYST</b> была создана
                  техническими специалистами, занимающимися продажами и
                  капитальными ремонтами винтовых и центробежных компрессоров
                  таких производителей, как Atlas Copco, Ingersoll Rand, Kaeser,
                  Gardner Denver, Compair, BOGE, С начала 2000 годов мы
                  продавали и обслуживали компрессорное оборудование, генераторы
                  газов, воздухоподготовку ведущих мировых производителей.
                </p>
                <p>
                  В 2004 году мы произвели наш первый генератор азота. В 2005
                  году, совместно с Турецким производителем компрессоров мы
                  создали наш первый винтовой компрессор, который был доработан
                  нашими инженерами. В 2006 – наш первый генератор кислорода. В
                  2008 году наша компания запускает производство воздуходувок в
                  г. Стамбул.
                </p>
                <p>
                  До 2015 года мы работали на внутренний рынок и Африку.
                  Компания AIRSYST имеет производственные площадки в г. Анкара
                  (Турецкая Республика)- производство компрессоров; в Стамбуле
                  (Турецкая Республика) – производство генераторы азота и
                  кислорода; воздуходувки.
                </p>
                <p></p>
              </h3>
            </div>
            <Image
              alt="Офис компании airsyst"
              src={worker}
              width={570}
              height={428}
            />
          </div>
          <div className="about__text">
            <h3>
              <p>
                К 2019-20 годам наша компания произвела и поставила нашим
                клиентам более 700 генераторов азота и кислорода; около 500
                винтовых компрессоров и воздуходувок; параллельно производству
                компрессоров и генераторов газов AIRSYST продолжала продавать и
                оказывать услуги по капитальным ремонтам безмаслянных и
                центробежных компрессоров; В этот же период мы запустили
                производство некоторых запасных частей (сальники, рем. комплекты
                клапанов, фильтры и тд) для винтовых компрессоров.
              </p>
              <p>
                В 2020-2021 годах были открыты представительства компании в
                Европейском союзе (Таллин, Эстония); Британских островах
                (Дублин, Ирландия); Российской Федерации (Смоленск); Республика
                Беларусь (Минск).
              </p>
              <p>
                Коллектив группы компаний, объединённый общим брендом AIRSYST,
                предлагает Вам и Вашей компании оценить высокую квалификацию
                наших специалистов, для решения любых задач, по поставке
                оборудования или запасных частей, ремонту или сервисному
                обслуживанию.
              </p>
              <p>
                Наша цель:&nbsp;Мы хотим стать крупнейшей компанией по поставке
                промышленного оборудования и запчастей в Евразии, Северной и
                Южной Америке и Африке.
              </p>
              <p>
                Наша миссия:&nbsp;Наша компания хочет предоставить лучший
                сервис, поставлять лучшее оборудование по соотношению
                цена/качество, доступные и качественные запасные части и
                расходные материалы.
              </p>
              <p>
                Компания AIRSYST будет рада видеть Вас среди наших клиентов и
                партнеров. Мы уверены, что Вы оцените высокий профессионализм
                наших сотрудников и высокое качество нашего оборудования.
              </p>
              <p></p>
            </h3>
          </div>
          <Image src={bg} alt="" width={758} height={509} />
        </div>
      </section>
    </main>
  );
}
