import AirItem from "@/components/AirItem/AirItem";
import BreadCrumbs from "@/components/BreadCrumbs/BreadCrumbs";
import image from "@/public/img/images/Бустер.jpg";
import image2 from "@/public/img/images/среднее.jpg";
import image3 from "@/public/img/images/ВЫСОКОЕ.jpg";

export default function Piston() {
  return (
    <main>
      <div className="wrap">
        <BreadCrumbs
          currentName="Поршневые компрессоры"
          items={[
            { link: "/", title: "Главная" },
            { link: "/oborudovanie", title: "Оборудование" },
          ]}
        />
      </div>
      <section className="air wrap">
        <h1 className="title">Поршневые компрессоры</h1>
        <p></p>
        <p>
          Промышленные поршневые компрессоры AIRSYST среднего и высокого
          давления с давлением до 200 бар и производительностью до 30 м3/мин.
          Водяное охлаждение. Круглосуточный режим работы. Компрессоры для
          воздуха, азота, кислорода.
        </p>
        <p></p>
        <div className="air__items">
          <AirItem href="boosters" title="Бустеры" image={image} />
          <AirItem href="medium" title="Среднее давление" image={image2} />
          <AirItem href="hight" title="Высокое давление" image={image3} />
        </div>
        <p></p>
        <p>
          Компрессор - устройство, основной функцией которого является подача
          сжатого воздуха в различные аппараты. Передвижные модели позволяют
          обеспечить их работу в автономном режиме, что может быть актуально как
          в строительстве, так и при различных ремонтных работах.
        </p>
        <p>
          Компрессор промышленный поршневой в качестве источника питания может
          использовать дизельное топливо - это экономичный вариант, который
          достаточно популярен среди профессионалов. Такие устройства обычно
          достаточно просты в обслуживании и эксплуатации.
        </p>
        <p>
          Выбор таких приборов достаточно широк, обычно учитывают такие
          параметры:
        </p>
        <ul>
          <li>тип устройства может быть винтовым, спиральным или поршневым;</li>
          <li>сжатие допустимо масляное и безмасляное;</li>
          <li>по типу привода различают ременной и прямой;</li>
          <li>объем ресивера, от которого зависит сфера его применения.</li>
        </ul>
        <p>
          Выбрать промышленные воздушные поршневые компрессоры можно в
          зависимости от его назначения и планируемого объема работ. У нас
          гарантирована отличная цена и доставка.
        </p>
        <p></p>
      </section>
    </main>
  );
}
