import ItemPage from "@/components/ItemPage/ItemPage";
import React from "react";
import data from "@/testData/main";

export default function Page(props: any) {
  const product = data.find((item) => item.id === props.params.id);

  return (
    product && (
      <ItemPage
        id={product.id}
        mainInfo={{
          title: product.title,
          art: product.art,
          price: product.price,
          shipment: "1",
          garant: "60",
          images: [product.image],
        }}
        description={`
                    <p><strong>Винтовые компрессоры серии AS-4TC</strong>&nbsp;предназначены для производства сжатого воздуха для небольших предприятий малого и среднего бизнеса, с потребностью до 6,5 кубов сжатого воздуха.</p>
<p><strong>Серия AS TC</strong> - это готовые мини-станции по производству сжатого воздуха. Компрессоры этой серии расположены на ресивере 500 л, имеют встроенные осушители и систему фильтров по 1 классу очистки воздуха от масла и твердых частиц. Они просты в эксплуатации и безотказны в работе. Лучшее решение для маленьких и средних предприятий.</p>
<p>При производстве компрессоров используются комплектующие от ведущих европейских производителей. Остаточное содержание масла в сжатом воздухе менее 0,03 мг/м3.</p>
<p><strong>Технические особенности:</strong></p>
<p>► Новое поколение винтовых блоков, отличается высокой эффективностью, надежностью и низким потреблением электроэнергии;</p>
<p>► Высокоэффективная и надежная в эксплуатации ременная передача;</p>
<p>►Электрический шкаф с системой запуска «звезда-треугольник» и КИП обеспечивают защиту компрессора по всем параметрам;</p>
<p>► 3-ступенчатая схема сепарации обеспечивает минимальное содержание масла в сжатом воздухе (≤3 мг/м3);</p>
<p>► Конструкция всасывающего клапана обеспечивает однонаправленное потоку воздуха положение клапана в момент его открытия, увеличивается пропускная способность, снижаются потери давления.</p>
<p>►Воздушный фильтр на винтовом блоке не требует частого обслуживания, эффективность удаления пыли составляет 99%;</p>
<p>► Эффективная система охлаждения, обеспечивает стабильную работу компрессора.</p>
<p>► Эргономичный корпус компрессора с легкосъемными панелями обеспечивает простой доступ к каждой части компрессора для удобства технического обслуживания</p>
                `}
        characteristics={[
          { title: "Тип компрессора", value: "винтовой маслосмазываемый" },
          { title: "Давление (бар)", value: "8/10/13" },
          { title: "Тип привода", value: "Ременной" },
        ]}
      />
    )
  );
}
